<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="ataque.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voleibolbrasil</title>
</head>
<div class="navbar">
    <a href="index.html"><span class="borda-hover">Home</span></a>
    <a href="nishinoya.html">Líbero</a>
    <a href="aizawa.html">Ponteiro</a>
    <a href="ushiwaka.html">Oposto</a>
    <a href="tsukki.html">Central</a>
    <a href="shirabu.html">Levantador</a>
</div>
<h1 class="titulo">Ponteiros</h1>
<body background="imagens/back.jpg">
    <div class="box1">
        
        <p>Normalmente os pontas tendem a se destacar em apenas uma das duas tarefas principais que foram nomeados (para o ataqque e recepção). Uma vez que são raors os jogadores com grande eficácia tanto no ataque quanto na recepção, os treinadores gerealmente preferem em quadra um ponta "especializado" na recepção (chamado de ponta-passador) e uma especialista em ataque (o ponta-atacante). Soluções diferentes criariam um desequilíbrio no jogo e atrapalharia as táticas de uma equipe.</p>
        <img src="imagens/lucarelli.webp">
    </div>

 
</body>
</html>