<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="bloq.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voleibolbrasil</title>
</head>
<div class="navbar">
    <a href="index.html"><span class="borda-hover">Home</span></a>
    <a href="nishinoya.html">Líbero</a>
    <a href="aizawa.html">Ponteiro</a>
    <a href="ushiwaka.html">Oposto</a>
    <a href="tsukki.html">Central</a>
    <a href="shirabu.html">Levantador</a>
</div>
<h1 class="titulo">Centrais</h1>
<body background="imagens/back.jpg">
    <div class="box1">
        
        <p>O central costuma ser um dos atletas mais altos em um time de vôlei. Ele ataca pelo meio da rede e também é um dos principais encarregados do bloqueio. Além disso, o central é o principal responsável pelas chamadas bolas rápidas, que são lançadas pelo levantador com bastante velocidade e baixa altura. Na rotação, quando estiver posicionado no fundo ded quadra, geralmente, é substituído pelo líbero.</p>
        <img src="imagens/lucao.webp">
    </div>

 
</body>
</html>